<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mymobileworldapps.highorlownumbergame.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:lineSpacingExtra="8sp"
            android:text="Guess a number between 1 to 20 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/myInput"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Enter a number"
            android:inputType="number"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myInput"
            android:layout_alignStart="@+id/myInput"
            android:layout_below="@+id/myInput"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:onClick="checkNumber"
            android:text="Click"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/colorPrimaryDark" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
